# pagopa-ecommerce-commons

./: .gitignore  README.md  event-release.json  event.json  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  test
.devops/azure-templates/: helm-microservice-chart-deploy.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/actions/check-pr-semver-labels/: action.yml
.github/actions/cleanup-snapshot/: action.yml
.github/actions/publish-maven-artifacts/: action.yml
.github/actions/publish-maven-snapshot/: action.yml
.github/actions/publish-snapshot/: action.yaml
.github/workflows/: bump-develop-after-release.yml  check_pr.yml  create-develop.yml  create_pr_with_version_update.yaml  deploy.yml  publish-snapshot.yml  publish_artifact_and_create_update_pr.yaml  publish_artifacts.yaml  publish_artifacts_test.yaml  publish_snapshot.yaml  test.yaml
clients/api-specs/: npg.yaml
helm/: Chart.yaml
specs/: state_machine.js  transactions-dtos.yaml
specs/v2/: state_machine.js
src/main/java/it/pagopa/ecommerce/commons/: ConfigScan.java
src/main/java/it/pagopa/ecommerce/commons/annotations/: AggregateRoot.java  AggregateRootId.java  Entity.java  ValueObject.java  Warmup.java  WarmupMethod.java
src/main/java/it/pagopa/ecommerce/commons/client/: JwtIssuerClient.java  NodeForwarderClient.java  NpgClient.java  QueueAsyncClient.java
src/main/java/it/pagopa/ecommerce/commons/documents/: BaseTransactionEvent.java  BaseTransactionView.java  DeadLetterEvent.java  NoticeCode.java  PaymentNotice.java  PaymentTransferInformation.java  Transaction.java  TransactionActivatedData.java  TransactionActivatedEvent.java  TransactionActivationRequestedData.java  TransactionActivationRequestedEvent.java  TransactionAddReceiptData.java  TransactionAuthorizationCompletedData.java  TransactionAuthorizationCompletedEvent.java  TransactionAuthorizationFailedEvent.java  TransactionAuthorizationRequestData.java  TransactionAuthorizationRequestedEvent.java  TransactionAuthorizationStatusUpdateData.java  TransactionAuthorizationStatusUpdatedEvent.java  TransactionAuthorizedData.java  TransactionAuthorizedEvent.java  TransactionClosedEvent.java  TransactionClosureErrorEvent.java  TransactionClosureFailedEvent.java  TransactionClosureRetriedEvent.java  TransactionClosureSendData.java  TransactionClosureSentEvent.java  TransactionEvent.java  TransactionExpiredData.java  TransactionExpiredEvent.java  TransactionRefundRetriedEvent.java  TransactionRefundedData.java  TransactionRefundedEvent.java  TransactionRetriedData.java  TransactionUserCanceledEvent.java  TransactionUserReceiptAddedEvent.java  UserStatistics.java
src/main/java/it/pagopa/ecommerce/commons/domain/: AESMetadata.java  BIN.java  CardLastFourDigits.java  Claims.java  CompanyName.java  Confidential.java  ConfidentialMetadata.java  Email.java  EmptyTransaction.java  FiscalCode.java  IdempotencyKey.java  NoticeCode.java  PaymentContextCode.java  PaymentNotice.java  PaymentToken.java  PaymentTransferInfo.java  PersonalDataVaultMetadata.java  RptId.java  Transaction.java  TransactionActivated.java  TransactionActivationRequested.java  TransactionAmount.java  TransactionAuthorizationCompleted.java  TransactionAuthorized.java  TransactionClosed.java  TransactionDescription.java  TransactionEventCode.java  TransactionExpired.java  TransactionExpiredNotAuthorized.java  TransactionId.java  TransactionRefunded.java  TransactionUnauthorized.java  TransactionUserCanceled.java  TransactionWithClosureError.java  TransactionWithCompletedAuthorization.java  TransactionWithFailedAuthorization.java  TransactionWithRequestedAuthorization.java  TransactionWithUserReceipt.java
src/main/java/it/pagopa/ecommerce/commons/exceptions/: CheckoutRedirectConfigurationException.java  CheckoutRedirectConfigurationType.java  CheckoutRedirectMissingPspRequestedException.java  ConfidentialDataException.java  JWTTokenGenerationException.java  JwtIssuerClientException.java  NodeForwarderClientException.java  NpgApiKeyConfigurationException.java  NpgApiKeyMissingPspRequested.java  NpgApiKeyMissingPspRequestedException.java  NpgResponseException.java  RedirectConfigurationException.java  RedirectConfigurationType.java  RedirectMissingPspRequestedException.java  UniqueIdGenerationException.java
src/main/java/it/pagopa/ecommerce/commons/queues/: QueueEvent.java  StrictJsonSerializerProvider.java  TracingInfo.java  TracingUtils.java
src/main/java/it/pagopa/ecommerce/commons/redis/: RedisConfiguration.java  RedisTemplateWrapperBuilder.java  RptIdReadingByteConverter.java  RptIdReadingStringConverter.java  RptIdWritingByteConverter.java  RptIdWritingStringConverter.java
src/main/java/it/pagopa/ecommerce/commons/repositories/: ExclusiveLockDocument.java  PaymentRequestInfo.java  PaymentRequestsInfoRepository.java  UniqueIdDocument.java
src/main/java/it/pagopa/ecommerce/commons/utils/: AESCipher.java  CheckoutRedirectPspApiKeysConfig.java  ConfidentialDataManager.java  EuroUtils.java  JwtTokenUtils.java  LRUCache.java  NpgApiKeyConfiguration.java  NpgApiKeyHandler.java  NpgClientUtils.java  NpgPspApiKeysConfig.java  OpenTelemetryUtils.java  ReactiveUniqueIdUtils.java  RedirectConfigurationKeysConfig.java  RedirectKeysConfiguration.java  RedirectUrlMappingConf.java  TracingUtils.java  TransactionUtil.java  TransactionUtils.java  UniqueIdUtils.java  UpdateTransactionStatusTracerUtils.java
src/main/resources/schemas/events/v1/: event_version.json  transaction_activated_event.json  transaction_activation_requested_event.json  transaction_authorization_requested_event.json  transaction_authorization_status_updated_event.json  transaction_closure_error_event.json  transaction_closure_sent_event.json  transaction_user_receipt_added_event.json
src/test/java/it/pagopa/ecommerce/commons/: TransactionTestUtils.java  TransactionUtils.java
src/test/java/it/pagopa/ecommerce/commons/client/: JwtIssuerClientTests.java  NodeForwarderClientTest.java  (+4 more)
src/test/resources/events/: activation-no-creditor-reference-id.json  activation-with-creditor-reference-id.json
(+384 files in other folders)
